/* .company-body{
    background: linear-gradient(to right, #ffffff, #9fee9fd2, #ffffff,#ffffff, #ffffff);
} */
.company-section a{
    color: inherit;
    text-decoration: none;

}

.company-img{
    position: relative;
    object-fit: cover;
    top: -80px;
    width: 100%;
    height: 80vh;
    filter: brightness(40%);
}
.company-content {
    position: absolute;
    top: 35%;
    left: 10%;
    width:80%;


}

.company-content h1{
    color: white;
    font-size: 50px;

}
.company-content  p {
    color: white;
    font-size: 30px;

}

/* .company-card{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    background-color:#db3e0012;
 
    border-radius:70px;
    margin-block: 50px;
    padding: 50px;
}
.company-card p {
    font-size: 20px;
}
.company-desc h1{
    font-weight: 700;
    font-size: 40px;
} */

/* .company-card{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px; 
    border-radius:70px;
    margin-block: 50px;
    padding: 50px;
}
.company-card p {
    font-size: 20px;
}
.company-desc h1{
    font-weight: 700;
    font-size: 40p;
}

.company-logo{
    width: 600px;
    height: 400px;
    background-image: url(../../image/home.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    filter: brightness(40%);
    display:flex;
    justify-content: center;
    align-items: center;
}
.company-logo img{
    margin-inline-start: 50%;
    background-color: white inherit;

} */


/* @media screen and (max-width:786px) {

    .company-content h1{
        color: white;
        font-size: 30px;
    
    }
    .company-content  p {
        color: white;
        font-size: 20px;
    
    }


    .company-card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;   
        border-radius:70px;
        margin-block: 50px;
        padding: 50px;
    }
    .company-card p {
        font-size: 16px;
    }
    .company-desc h1{
        font-weight: 700;
        font-size: 30px;
    }
    
} */








.company-row{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    height: 450px;
    padding: 100px;
}
.first-row{
    margin-block-start: -80px;
}
.blue{
    background-color: rgb(30,70,155);
    color:white;
}
.dark{
    background-color: rgb(31,31,31);
    color:white;
}
.green{
    background-color: rgb(5,129,64);
    color:white;
}
.white{
    background-color: rgb(255, 255, 255);
    color: black;
}
.company-logo img{
    object-fit: cover;
}
.company-desc{
    width: 50%;
    text-align: center;
}
.company-desc h1{
    font-weight: 700;
    font-size: 40px;
} 
.company-desc p {
    /* width: 80%; */
}
.company-row .fa-brands:hover{
    color: black;
}
.social-blue .fa-brands:hover{
    color: rgb(39, 100, 243);
}
@media screen and (max-width:786px) {
    .company-row{
flex-direction: column;
gap:0px;
padding: 30px;

height: auto;
    }
    .company-desc{
        width: 100%;
    }
    .company-content h1{
        color: white;
        font-size: 30px;
    
    }
    .company-content  p {
        color: white;
        font-size: 20px;
    
    }
    .company-card p {
        font-size: 16px;
    }
    .company-desc h1{
        font-weight: 700;
        font-size: 30px;
    }
    
}
@media screen and (max-width:400px) {
    .company-content {
        position: absolute;
        top: 30%;
   
    
    }
    
}